# -*- coding: utf-8 -*-
import re
import os
import json

toc = [("Az iskola célja", ["chapters/kerettanterv/bevezeto", "chapters/pedprogram/0_iskola_celja/alapelvek", "chapters/pedprogram/0_iskola_celja/emberkep", "chapters/pedprogram/0_iskola_celja/kapcsolodasok"]), ("A tanulás megközelítése", ["chapters/pedprogram/1-tanulas-megkozelitese/pedagogiai-pszichologiai-hatter", "chapters/pedprogram/1-tanulas-megkozelitese/pedagogiai-modszerek", "chapters/kerettanterv/kiemelt-fejlesztesi-iranyelvek", "chapters/pedprogram/1-tanulas-megkozelitese/jutalmazas-ertekeles", "chapters/pedprogram/1-tanulas-megkozelitese/kiemelt-figyelmet-igenylo-gyerekek"]), ("A tanulás szervezése", ["chapters/pedprogram/2-iskola-szervezete/bevezeto", "chapters/kerettanterv/struktura/mikroiskola", "chapters/kerettanterv/struktura/tanev_ritmusa", "chapters/kerettanterv/struktura/sajat-celok", "chapters/kerettanterv/struktura/tanulasi-szerzodes", "chapters/kerettanterv/struktura/tanari-szerepek", "chapters/pedprogram/3-tanarok/tanarok-feladatai", "chapters/kerettanterv/struktura/modulok", "chapters/kerettanterv/struktura/visszajelzes-ertekeles", "chapters/kerettanterv/struktura/portfolio", "chapters/pedprogram/2-iskola-szervezete/csoportok", "chapters/pedprogram/2-iskola-szervezete/felvetel-atvetel",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "chapters/pedprogram/2-iskola-szervezete/hianyzasok", "chapters/pedprogram/2-iskola-szervezete/ki-viheti-el-a-gyereket", "chapters/pedprogram/2-iskola-szervezete/tanulasi-pontok", "chapters/pedprogram/2-iskola-szervezete/governance", "chapters/pedprogram/2-iskola-szervezete/konfliktusok-kezelese", "chapters/kerettanterv/keretek/minosegbiztositas"]), ("A tanulás keretei", ["chapters/kerettanterv/keretek/biztonsagos_kornyezet", "chapters/kerettanterv/keretek/tantargyak", "chapters/pedprogram/2-iskola-szervezete/bizonyitvany-evfolyamok", "chapters/kerettanterv/keretek/tanarok",  "chapters/pedprogram/4-helyi-tanterv/erettsegi-kesobb", "chapters/pedprogram/4-helyi-tanterv/szemelyisegfejlesztes", "chapters/pedprogram/4-helyi-tanterv/mindennapos-testmozgas", "chapters/pedprogram/4-helyi-tanterv/kozossegfejlesztes", "chapters/pedprogram/4-helyi-tanterv/elsosegely", "chapters/pedprogram/4-helyi-tanterv/eselyegyenloseg", "chapters/pedprogram/4-helyi-tanterv/onkentesszolgalat", "chapters/pedprogram/4-helyi-tanterv/nemzetisegek", "chapters/pedprogram/4-helyi-tanterv/kornyezeti-neveles", "chapters/pedprogram/4-helyi-tanterv/tankonyvek"]), ("Jogszabályi követelmények", ["chapters/kerettanterv/jogszabalyok", "chapters/pedprogram/5_jogi_referenciak"])]


dir_latex_main = '/Users/bp268/Documents/Code/bps_kerettanterv/'


dir_vuepress = '/Users/bp268/Documents/Code/system-design/'
dir_target = dir_vuepress + "/docs/"


def pandoc(fromFile, toFile):
    directory = os.path.dirname(toFile)

    if not os.path.exists(directory):
        os.makedirs(directory)
    print("tex 2 md {}".format(toFile))
    # sed is removing labels generated by pandoc from \label{sec:iskola_celja}
    # latex ma
    myCmd = 'pandoc -f latex -t markdown ' + \
        fromFile + " | sed 's/{#[^}]*}//' > " + toFile
    os.system(myCmd)
    os.chdir(dir_vuepress)


dirmap = {
    'celok': '0_iskola_celja',
    '1-tanulas-megkozelitese': 'tanulas-megkozelitese',
    '2-iskola-szervezete': 'tanulas-szervezese',
    'struktura': 'tanulas-szervezese',
    'tanulasiut': 'tanulas-szervezese',
    '3-tanarok': 'tanarok',
    '4-helyi-tanterv': 'helyi-tanterv',
    'keretek': 'tanulas-szervezese'
}

uniq_name = {
    'chapters/kerettanterv/bevezeto': 'kerettanterv-bevezeto',
    'chapters/pedprogram/2-iskola-szervezete/bevezeto': 'iskola-szervezete'
}


chapter_titles = {
    'celok': 'Iskola célja, alapelvei',
    'tanulas-megkozelitese': 'Tanulás megközelítése',
    'tanulas-szervezese':  'Tanulás szervezése',
    'tanarok': 'Tanárok',
    'helyi-tanterv': 'Tanulás tartalma',
    'kerettanterv-bevezeto': 'Bevezető',


}

# TOC nyomtatas
tocOut = open("toc.js", "w+")

sidebar = []
for chapter, sections in toc:
    sections_out = []
    for tex_file in sections:
        path_tex = dir_latex_main + tex_file
        name = os.path.basename(path_tex)
        if tex_file in uniq_name:
            name = uniq_name[tex_file]

        md_file = "tmp/{}.md".format(name)
        path_tex = path_tex + ".tex"
        pandoc(path_tex, md_file)

        f = open(md_file)

        title = f.readlines()[0].strip()
        print("reading section title of: {} as {}".format(md_file, title))

        sections_out.append([md_file, title])
    sidebar.append({
        "title": chapter,
        "collabsable": "true",
        "children": sections_out
    })
print(json.dumps(sidebar, indent=4, separators=(',', ': '), ensure_ascii=False))
